- if document.extension == ".xls"
  .xls
    = sanitize document.attachment_ms_excel
- else
  .xlsx
    - document.attachment_ms_excel.worksheets.each do |worksheet|
      h3 = worksheet.sheet_name
      table.excel-table
        tbody
          - worksheet.extract_data.try(:each) do |row|
            tr
              - row.try(:each) do |cell|
                td.excel-cell = cell || ""
      br
      br
      br
