.scaffold-form
  = simple_form_for(document) do |f|
    .form-inputs
      = f.file_field :attachment
      | Or attach url
      = f.text_field :remote_attachment_url
    .form-actions
      = f.button :submit
      '  or
      = link_to 'Back', :back

