table.table.table-striped
  thead
    tr
        th Name
        th Attachment
        th Actions

  - documents.each do |document|
    tr
      td= document.attachment.file.filename
      td= document.attachment.url
      td.actions
        / = link_to(document, class: 'btn') do
        /   i.fi-eye.first
        /   |  Show
        / = link_to(edit_document_path(document), class: 'btn') do
        /   i.fi-pencil
        /   |  Edit
        a.fi-eye data-reveal-id="myModal" href="#"  Preview
        #myModal.reveal-modal aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog"
          = render "word", document: document
          a.close-reveal-modal aria-label="Close"  ×
        = link_to(document, confirm: 'Are you sure?', method: :delete, class: 'btn btn-danger') do
          i.fi-trash
          |  Delete

.paginator
  = paginate(documents)

br
= link_to new_document_path, class: 'btn btn-primary' do
  i.fi-plus
  |  New Document


