.row
  table.table.table-striped
    thead
      caption
        span.table-name= "My Documents"
        span.new-doc= link_to new_document_path, class: 'button tiny'
          |  New Document
      tr
          th Name
          th Path
          th Actions

    - documents_presenter.each do |document|
      tr
        td= document.name
        td= document.path

        td.actions
          a.fi-eye data-reveal-id="myModal#{document.id}" href="#"  Preview

          div.reveal-modal id="myModal#{document.id}" aria-hidden="true" aria-labelledby="modalTitle" data-reveal="" role="dialog"
            = render "document", document: document
            a.close-reveal-modal aria-label="Close"  ×

          = link_to(document, confirm: 'Are you sure?', method: :delete, class: 'btn btn-danger') do
            i.fi-trash
            |  Delete


