table.table.table-striped
  thead
    tr
        th Name
        th Attachment
        th Actions

  - documents.each do |document|
    tr
      td= document.name
      td= document.attachment.url
      td.actions
        = link_to(document, class: 'btn') do
          i.fi-eye.first
          |  Show
        = link_to(document.attachment.url, class: 'btn') do
          i.fi-eye
          |  Preview
        = link_to(edit_document_path(document), class: 'btn') do
          i.fi-pencil
          |  Edit
        = link_to(document, confirm: 'Are you sure?', method: :delete, class: 'btn btn-danger') do
          i.fi-trash
          |  Delete

.paginator
  = paginate(documents)

br
= link_to new_document_path, class: 'btn btn-primary' do
  i.fi-plus
  |  New Document


