.row
  table.table.table-striped
    thead
      caption
        span.table-name= "My Documents"
        span.new-doc= link_to new_document_path, class: "button tiny"
          |  New Document
      tr
        th Name
        th Path
        th Actions
    - documents_presenter.each do |document|
      tr
        td= document.name
        td= document.path

        td.actions
          = link_to " Preview", document_path(document.id), class: "fi-eye"
          br
          = link_to(document, confirm: "Are you sure?", method: :delete, class: "btn btn-danger") do
            i.fi-trash
            |  Delete


