.show-item
  .well.document.form-horizontal

    .control-group
      label.control-label
        | Name
      .controls
        .input-xlarge.uneditable-input.string.span7
          = document.name
    .control-group
      label.control-label
        | Attachment
      .controls
        .input-xlarge.uneditable-input.string.span7
          = document.attachment
  .form-actions
    = link_to(edit_document_path(document), class: 'btn btn-primary') do
      i.fi-pencil
      | Edit
    '  or
    = link_to 'Back', :back
